apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-ap-access-list
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iam-ap-access-list
  template:
    metadata:
      labels:
        app: iam-ap-access-list
    spec:
      containers:
        - name: iam-ap-access-list
          image: iam-ap-access-list
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9002
---
apiVersion: v1
kind: Service
metadata:
  name: iam-ap-access-list
spec:
  selector:
    app: iam-ap-access-list
  ports:
    - protocol: TCP
      port: 9002
      targetPort: 9002
